######## MYSQL ########
# From Local (MySQL WorkBench)
# spring.datasource.url=jdbc:mysql://localhost:3306/eshop
# spring.datasource.username=yizhun
# spring.datasource.password=Password@123456


# From Railway
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

# From Railway
spring.datasource.url=jdbc:mysql://containers-us-west-137.railway.app:7806/eshop
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}